    {
      "version": "0.2.0",
      "configurations": [
        {
          "name": "Flutter-All",
          "preLaunchTask": "Launch-All-Emulators",
          "type": "dart",
          "request": "launch"
        },
        {
          "name": "5554-Emulator",
          "preLaunchTask": "5554-Emulator",
          "type": "dart",
          "request": "launch"
        },
        {
          "name": "5556-Emulator",
          "preLaunchTask": "5556-Emulator",
          "type": "dart",
          "request": "launch"
        },
        {
          "name": "App",
          "cwd": "app",
          "request": "launch",
          "type": "dart"
        },
      ],
    }