{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Launch-All-Emulators",
      "dependsOn": [
        "5554-Emulator",
        "5556-Emulator",
      ],
    },
    {
      "label": "5554-Emulator",
      "type": "process",
      "command": "cmd",
      "args": [
        "/k",
        "cd app && flutter run -d emulator-5554"
      ],
      "problemMatcher": []
    },
    {
      "label": "5556-Emulator",
      "type": "process",
      "command": "cmd",
      "args": [
        "/k",
        "cd app && flutter run -d emulator-5556"
      ],
      "problemMatcher": []
    }
  ]
}
